server.port=8081

# confiuration d'actuator
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always
management.info.git.mode = full

eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka/

eureka.instance.prefer-ip = true

jwt.secret=VhDukh15EzSNPndu5Yj2nTh401XDCmf8mTTESD6h2uE=
