server.port=8087

# confiuration d'actuator
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always
management.info.git.mode = full

eureka.client.service-url.defaultZone = http://192.168.1.125:8761/eureka/

eureka.instance.prefer-ip = true

spring.rabbitmq.host=192.168.1.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://localhost:3306/jamaa_notifications_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supp0rt.jamaa@gmail.com
spring.mail.password=szdhtjxnjdsoxmph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.sender.address=supp0rt.jamaa@gmail.com
email.sender.name=Jamaa Bank
email.logo.path=/img/img.jpg
app.url=https://app.jamaa.com

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
