server.port=8079

# Configuration Eureka (pour l'enregistrement uniquement)
eureka.client.service-url.defaultZone=http://service-register:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=service-proxy

# DÉSACTIVER la découverte automatique
spring.cloud.gateway.discovery.locator.enabled=false

# Configuration Load Balancer
spring.cloud.loadbalancer.ribbon.enabled=false

# Routes STATIQUES vers les services Kubernetes
spring.cloud.gateway.routes[0].id=service-users
spring.cloud.gateway.routes[0].uri=http://service-users:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=service-auth
spring.cloud.gateway.routes[1].uri=http://service-auth:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=service-account
spring.cloud.gateway.routes[2].uri=http://service-account:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/service-account/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=service-banks
spring.cloud.gateway.routes[3].uri=http://service-banks:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/service-banks/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=service-transfert
spring.cloud.gateway.routes[4].uri=http://service-transfert:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/service-transfert/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=service-notifications
spring.cloud.gateway.routes[5].uri=http://service-notifications:8087
spring.cloud.gateway.routes[5].predicates[0]=Path=/service-notifications/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=service-card
spring.cloud.gateway.routes[6].uri=http://service-card:8088
spring.cloud.gateway.routes[6].predicates[0]=Path=/service-card/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[7].id=service-banks-account
spring.cloud.gateway.routes[7].uri=http://service-banks-account:8090
spring.cloud.gateway.routes[7].predicates[0]=Path=/service-banks-account/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[8].id=service-recharge-retrait
spring.cloud.gateway.routes[8].uri=http://service-recharge-retrait:8091
spring.cloud.gateway.routes[8].predicates[0]=Path=/service-recharge-retrait/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[9].id=service-transactions
spring.cloud.gateway.routes[9].uri=http://service-transactions:8086
spring.cloud.gateway.routes[9].predicates[0]=Path=/service-transactions/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=1

# Configuration timeout
spring.cloud.gateway.httpclient.connect-timeout=30000
spring.cloud.gateway.httpclient.response-timeout=60000